<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>figureLibrary</class>
 <widget class="QFrame" name="figureLibrary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
